<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.goboxy.nugl.common.widgets.NuglToolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="?android:attr/actionBarSize"
        android:fitsSystemWindows="true"
        android:isScrollContainer="true">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:text="Enter your email address and a recovery link will be sent."
            app:layout_constraintBottom_toTopOf="@id/activityRecoverPasswordEmailInputLayout"
            app:layout_constraintEnd_toEndOf="@id/activityRecoverPasswordEmailInputLayout"
            app:layout_constraintStart_toStartOf="@id/activityRecoverPasswordEmailInputLayout" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/activityRecoverPasswordEmailInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <AutoCompleteTextView
                android:id="@+id/activityRecoverPasswordEmailEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_email"
                android:imeOptions="actionDone"
                android:inputType="textEmailAddress"
                android:lines="1" />

        </android.support.design.widget.TextInputLayout>

        <com.goboxy.nugl.common.widgets.LoadingButton
            android:id="@+id/activityRecoverPasswordSubmitButton"
            style="@style/Button.Accent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:text="@string/action_submit"
            app:layout_constraintEnd_toEndOf="@id/activityRecoverPasswordEmailInputLayout"
            app:layout_constraintStart_toStartOf="@id/activityRecoverPasswordEmailInputLayout"
            app:layout_constraintTop_toBottomOf="@id/activityRecoverPasswordEmailInputLayout" />

    </android.support.constraint.ConstraintLayout>

</LinearLayout>